{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static '/static/css/bootstrap.css' %}" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      height: 100vh;
      overflow: hidden;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
    }
    .container form {
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt-field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }
    .txt-field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt-field label {
      position: absolute;
      top: 50%;
      left: 4%;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: 0.5s;
    }
    .txt-field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #2691d9;
      transition: 0.5s;
    }
    .container h1 {
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid silver;
    }
    .txt-field input:focus ~ label,
    .txt-field input:valid ~ label {
      top: -5px;
      color: #2691d9;
    }
    .txt-field input:focus ~ span::before,
    .txt-field input:valid ~ span::before {
      width: 100%;
    }
    .pass {
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }
    .pass:hover {
      text-decoration: underline;
    }
    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    input[type="submit"]:hover {
      border-color: #2691d9;
      transition: 0.5s;
    }
  </style>
  <body>
    <div class="container my-4">
      <h1>LOGIN</h1>

      <form method="post" action="/home/">
        {% csrf_token %}
        <div class="txt-field">
          <input type="text" required />
          <span></span>
          <lable
            style="
              position: absolute;
              top: 50%;
              left: 4%;
              color: #adadad;
              transform: translateY(-50%);
              font-size: 16px;
              pointer-events: none;
              transition: 0.5s;
            "
            >Username</lable
          >
        </div>
        <div class="txt-field">
          <input type="password" required />
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password</div>
        <a href=""><input type="submit" value="Login" /></a>
      </form>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
